# news-reader

./: README.md  pom.xml
src/com/janaldous/newsreader/: MongoExperiments.java  NewsReader.java  PressReader.java  Ratpack.java
src/com/janaldous/newsreader/domain/: NewsItem.java
src/com/janaldous/newsreader/process/: DohPressReleaseReader.java  ReadProcess.java  ReadXmlProcess.java  WriteMongoDBProcess.java  WriteProcess.java  WriteSysOutPrintProcess.java
